version: "3.9"
services:
  runner-01:
    image: sourcefuse/github-runner:0.2.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    env_file:
      - ./.env
    environment:
      RUNNER_ORGANIZATION_URL: "https://github.com/sourcefuse"
      RUNNER_NAME: refarch-devops-runner-dev-01
      RUNNER_LABELS: "refarch,dev,poc2,docker"
      RUNNER_REPLACE_EXISTING: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  runner-02:
    image: sourcefuse/github-runner:0.2.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    env_file:
      - ./.env
    environment:
      RUNNER_ORGANIZATION_URL: "https://github.com/sourcefuse"
      RUNNER_NAME: refarch-devops-runner-dev-02
      RUNNER_LABELS: "refarch,dev,poc2,docker"
      RUNNER_REPLACE_EXISTING: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  runner-03:
    image: sourcefuse/github-runner:0.2.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    env_file:
      - ./.env
    environment:
      RUNNER_ORGANIZATION_URL: "https://github.com/sourcefuse"
      RUNNER_NAME: refarch-devops-runner-dev-03
      RUNNER_LABELS: "refarch,dev,poc2,docker"
      RUNNER_REPLACE_EXISTING: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  runner-04:
    image: sourcefuse/github-runner:0.2.0
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    env_file:
      - ./.env
    environment:
      RUNNER_ORGANIZATION_URL: "https://github.com/sourcefuse"
      RUNNER_NAME: refarch-devops-runner-dev-04
      RUNNER_LABELS: "refarch,dev,poc2,docker"
      RUNNER_REPLACE_EXISTING: "true"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
